{
    "baseUrl": "http://localhost:8080/",
    "scicatAppUrl": "http://backend.localhost/",
    "scicatApiPath": "api/v3/",
    "externalAuthUrl": "http://localhost:3000/",
    "externalAuthSucessUrl": "http://localhost:3000/",
    "loginEnabled": true,
    "debugLoggingingEnabled": true,
    "defaultProjectId": "group1"
}